{
  "name": "turing-interview-guide",
  "version": "1.0.0",
  "description": "Complete interview preparation guide for Turing Cloud Infrastructure Engineer position",
  "main": "dist/index.html",
  "scripts": {
    "start": "open dist/index.html",
    "serve": "npx http-server dist -p 8080",
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:debug": "npx playwright test --debug",
    "test:report": "npx playwright show-report dev/test-output/html",
    "test:cleanup": "node dev/scripts/maintenance/maintain-tests.js",
    "test:maintain": "node dev/scripts/maintenance/maintain-tests.js",
    "build": "echo \"No build required - static HTML\""
  },
  "keywords": [
    "interview",
    "pulumi",
    "typescript",
    "devops",
    "turing"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/turing-interview-guide"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "playwright": "^1.40.0"
  },
  "dependencies": {
    "jsdom": "^26.1.0"
  }
}
